<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J95-Ts-1cj">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4X7-jX-E8H">
            <objects>
                <navigationController navigationBarHidden="YES" id="J95-Ts-1cj" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2dT-0r-Kbi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LBf-hi-ZS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flp-U3-Sv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_weather" translatesAutoresizingMaskIntoConstraints="NO" id="D36-fF-rRW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3h0-BO-gGQ">
                                <rect key="frame" x="30" y="60" width="220" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ugC-iu-WtB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INr-HU-leU">
                                <rect key="frame" x="255" y="60" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="textButtonPreseed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUY-te-qqD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tok-yL-xit">
                                <rect key="frame" x="0.0" y="110" width="320" height="370"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bae-XO-KNG">
                                    <rect key="frame" x="0.0" y="178" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ViewControllerTableViewCell" id="94F-mK-v4M" customClass="ViewControllerTableViewCell" customModule="NewWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94F-mK-v4M" id="Abv-gc-ADs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-kW-t62">
                                                    <rect key="frame" x="20" y="10" width="280" height="129.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back_weather" translatesAutoresizingMaskIntoConstraints="NO" id="wUE-5A-Kir">
                                                            <rect key="frame" x="221" y="70" width="51" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06g-La-8C2">
                                                            <rect key="frame" x="116" y="70" width="55" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oX-Au-6LI">
                                                            <rect key="frame" x="-2" y="68" width="110" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwI-xQ-TQW">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="02K-Hb-GG2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="windSpeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elS-wh-JZR">
                                                            <rect key="frame" x="141" y="103" width="72" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FeelsLike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBQ-Qn-qzx">
                                                            <rect key="frame" x="14" y="99" width="87" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.34934182363013699" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="FwI-xQ-TQW" firstAttribute="leading" secondItem="GSQ-kW-t62" secondAttribute="leading" id="BkO-7G-yJu"/>
                                                        <constraint firstAttribute="trailing" secondItem="FwI-xQ-TQW" secondAttribute="trailing" id="hfN-9h-5Gq"/>
                                                        <constraint firstItem="FwI-xQ-TQW" firstAttribute="top" secondItem="GSQ-kW-t62" secondAttribute="top" id="sBU-u4-wfh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GSQ-kW-t62" secondAttribute="trailing" constant="20" id="5HI-2j-Vlu"/>
                                                <constraint firstItem="GSQ-kW-t62" firstAttribute="top" secondItem="Abv-gc-ADs" secondAttribute="top" constant="10" id="Neq-1P-qrB"/>
                                                <constraint firstItem="GSQ-kW-t62" firstAttribute="leading" secondItem="Abv-gc-ADs" secondAttribute="leading" constant="20" id="OYI-DK-bSX"/>
                                                <constraint firstAttribute="bottom" secondItem="GSQ-kW-t62" secondAttribute="bottom" constant="10" id="h4o-09-hXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="capitalNameLabel" destination="FwI-xQ-TQW" id="Z0E-sp-CM8"/>
                                            <outlet property="feelsLike" destination="NBQ-Qn-qzx" id="QBU-p5-dTo"/>
                                            <outlet property="humidity" destination="06g-La-8C2" id="DGH-Dh-nxY"/>
                                            <outlet property="idIconImageView" destination="wUE-5A-Kir" id="ECc-9g-pfS"/>
                                            <outlet property="tempLabel" destination="0oX-Au-6LI" id="veG-9r-4uY"/>
                                            <outlet property="windSpeed" destination="elS-wh-JZR" id="Ye1-Rz-Vxu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Dc-6C-wYG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VXE-eD-WNO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tok-yL-xit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Wm-QX-w2X"/>
                            <constraint firstItem="INr-HU-leU" firstAttribute="height" secondItem="3h0-BO-gGQ" secondAttribute="height" id="1pE-di-YrF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tok-yL-xit" secondAttribute="trailing" id="2Ht-Gp-ogc"/>
                            <constraint firstItem="D36-fF-rRW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3RK-xi-67u"/>
                            <constraint firstItem="3h0-BO-gGQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3VH-Ws-5rx"/>
                            <constraint firstItem="INr-HU-leU" firstAttribute="leading" secondItem="3h0-BO-gGQ" secondAttribute="trailing" constant="5" id="71E-jb-3VS"/>
                            <constraint firstItem="D36-fF-rRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7mN-2L-wPt"/>
                            <constraint firstItem="D36-fF-rRW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bdp-be-odF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tok-yL-xit" secondAttribute="bottom" id="CzO-lH-dUP"/>
                            <constraint firstItem="INr-HU-leU" firstAttribute="width" secondItem="3h0-BO-gGQ" secondAttribute="width" multiplier="1/4" id="H3C-MG-dfi"/>
                            <constraint firstItem="INr-HU-leU" firstAttribute="top" secondItem="3h0-BO-gGQ" secondAttribute="top" id="Obz-Y3-jZr"/>
                            <constraint firstItem="3h0-BO-gGQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="T54-tV-Bar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3h0-BO-gGQ" secondAttribute="trailing" constant="70" id="ZWC-gE-Npt"/>
                            <constraint firstItem="D36-fF-rRW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u3c-Hr-qa4"/>
                            <constraint firstItem="tok-yL-xit" firstAttribute="top" secondItem="3h0-BO-gGQ" secondAttribute="bottom" constant="20" id="ya0-Jk-L9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="foP-Qp-h3S"/>
                    <connections>
                        <outlet property="continueButton" destination="INr-HU-leU" id="jqj-YQ-UMf"/>
                        <outlet property="newTableView" destination="tok-yL-xit" id="AJK-G9-EDx"/>
                        <outlet property="textField" destination="3h0-BO-gGQ" id="tgx-Yt-Ghk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="25"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="657-gS-th7">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="d3A-7b-8t1" customClass="MainPageViewController" customModule="NewWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igt-U1-Aiu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_weather" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-Re-UAA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9t-DC-gTM">
                                <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y5t-QZ-gb5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="wUf-KN-75D">
                                            <rect key="frame" x="0.0" y="128" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" id="BE6-vr-gDJ" customClass="CustomTableViewCell" customModule="NewWeather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BE6-vr-gDJ" id="qj2-kq-CA2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDp-J4-ZQL">
                                                            <rect key="frame" x="20" y="15" width="280" height="77.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln3-hg-rdu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="7or-2J-Av1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="iI2-tl-hJj">
                                                                    <rect key="frame" x="230" y="29" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="iI2-tl-hJj" secondAttribute="height" multiplier="1:1" id="2K3-wN-RBs"/>
                                                                        <constraint firstAttribute="width" constant="40" id="5Mk-Hg-4cg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLC-fB-86Z">
                                                                    <rect key="frame" x="20" y="29" width="190" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvW-Ex-4zN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoU-lJ-iT6">
                                                                            <rect key="frame" x="0.0" y="20" width="190" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="hoU-lJ-iT6" secondAttribute="trailing" id="6df-Ra-kge"/>
                                                                        <constraint firstAttribute="trailing" secondItem="XvW-Ex-4zN" secondAttribute="trailing" id="9dT-ik-1Hw"/>
                                                                        <constraint firstItem="XvW-Ex-4zN" firstAttribute="leading" secondItem="hLC-fB-86Z" secondAttribute="leading" id="FaR-sv-3UJ"/>
                                                                        <constraint firstItem="XvW-Ex-4zN" firstAttribute="height" secondItem="hoU-lJ-iT6" secondAttribute="height" id="Iwk-Pm-dID"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hoU-lJ-iT6" secondAttribute="bottom" id="MSF-Mg-XC0"/>
                                                                        <constraint firstItem="hoU-lJ-iT6" firstAttribute="top" secondItem="XvW-Ex-4zN" secondAttribute="bottom" id="XVu-ds-5RD"/>
                                                                        <constraint firstItem="hoU-lJ-iT6" firstAttribute="leading" secondItem="hLC-fB-86Z" secondAttribute="leading" id="rGm-aw-Oel"/>
                                                                        <constraint firstItem="XvW-Ex-4zN" firstAttribute="top" secondItem="hLC-fB-86Z" secondAttribute="top" id="vmD-21-lbr"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.28609267979452052" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Ln3-hg-rdu" secondAttribute="trailing" id="0qW-4v-CKq"/>
                                                                <constraint firstItem="hLC-fB-86Z" firstAttribute="leading" secondItem="UDp-J4-ZQL" secondAttribute="leading" constant="20" id="CEe-yq-RYf"/>
                                                                <constraint firstItem="Ln3-hg-rdu" firstAttribute="leading" secondItem="UDp-J4-ZQL" secondAttribute="leading" id="FfZ-8k-O8I"/>
                                                                <constraint firstItem="iI2-tl-hJj" firstAttribute="leading" secondItem="hLC-fB-86Z" secondAttribute="trailing" constant="20" id="LX1-eO-Jy3"/>
                                                                <constraint firstAttribute="trailing" secondItem="iI2-tl-hJj" secondAttribute="trailing" constant="10" id="QOH-mW-kLu"/>
                                                                <constraint firstItem="hLC-fB-86Z" firstAttribute="top" secondItem="Ln3-hg-rdu" secondAttribute="bottom" constant="9" id="XsG-4e-JOd"/>
                                                                <constraint firstItem="Ln3-hg-rdu" firstAttribute="top" secondItem="UDp-J4-ZQL" secondAttribute="top" id="Zga-bI-7n6"/>
                                                                <constraint firstAttribute="bottom" secondItem="hLC-fB-86Z" secondAttribute="bottom" constant="8.5" id="i9Z-10-1Gc"/>
                                                                <constraint firstItem="iI2-tl-hJj" firstAttribute="centerY" secondItem="UDp-J4-ZQL" secondAttribute="centerY" constant="10" id="s8A-pb-H4c"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UDp-J4-ZQL" secondAttribute="trailing" constant="20" id="08b-PV-Lyr"/>
                                                        <constraint firstItem="UDp-J4-ZQL" firstAttribute="top" secondItem="qj2-kq-CA2" secondAttribute="top" constant="15" id="NHX-Rq-TGe"/>
                                                        <constraint firstItem="UDp-J4-ZQL" firstAttribute="leading" secondItem="qj2-kq-CA2" secondAttribute="leading" constant="20" id="eT8-Gu-bzi"/>
                                                        <constraint firstAttribute="bottom" secondItem="UDp-J4-ZQL" secondAttribute="bottom" constant="7" id="tzm-IU-hhP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="hoU-lJ-iT6" id="0OM-pC-pYA"/>
                                                    <outlet property="secondContentView" destination="UDp-J4-ZQL" id="aJ6-ut-tg2"/>
                                                    <outlet property="stateImageView" destination="iI2-tl-hJj" id="oJy-jm-Hw4"/>
                                                    <outlet property="tempLabel" destination="XvW-Ex-4zN" id="AJu-ct-Da6"/>
                                                    <outlet property="timeLabel" destination="Ln3-hg-rdu" id="aFD-8M-0TI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="d3A-7b-8t1" id="UW6-jf-CWo"/>
                                            <outlet property="delegate" destination="d3A-7b-8t1" id="y6D-sF-NoG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y5t-QZ-gb5" secondAttribute="trailing" id="DEM-kW-BcP"/>
                                    <constraint firstItem="Y5t-QZ-gb5" firstAttribute="leading" secondItem="g9t-DC-gTM" secondAttribute="leading" id="X1k-ml-kkf"/>
                                    <constraint firstItem="Y5t-QZ-gb5" firstAttribute="top" secondItem="g9t-DC-gTM" secondAttribute="top" id="aWN-IF-mJ2"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5t-QZ-gb5" secondAttribute="bottom" id="jKY-av-hyg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-oP-QHL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sm5-G1-5UZ">
                                        <rect key="frame" x="0.0" y="34.5" width="320" height="102.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec6-g2-eo1">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="23.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PogodnieUsloviya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFI-ci-t39">
                                                <rect key="frame" x="0.0" y="87" width="320" height="15.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHt-Xg-plp">
                                                <rect key="frame" x="0.0" y="23.5" width="320" height="47.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="2" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsU-Ia-hB2">
                                                        <rect key="frame" x="85" y="0.0" width="150" height="47.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="JI9-v6-lL3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="52"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-Cn-PCZ">
                                                        <rect key="frame" x="245" y="0.0" width="31.5" height="31.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UY3-Cn-PCZ" secondAttribute="height" multiplier="1:1" id="qls-OB-wt9"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dsU-Ia-hB2" secondAttribute="bottom" id="05B-mt-ERS"/>
                                                    <constraint firstItem="UY3-Cn-PCZ" firstAttribute="leading" secondItem="dsU-Ia-hB2" secondAttribute="trailing" constant="10" id="1Si-GD-OBY"/>
                                                    <constraint firstItem="UY3-Cn-PCZ" firstAttribute="height" secondItem="dsU-Ia-hB2" secondAttribute="height" multiplier="1/1.5" id="8qy-5Z-qON"/>
                                                    <constraint firstItem="dsU-Ia-hB2" firstAttribute="centerX" secondItem="dHt-Xg-plp" secondAttribute="centerX" id="fpP-3q-xGA"/>
                                                    <constraint firstItem="UY3-Cn-PCZ" firstAttribute="top" secondItem="dsU-Ia-hB2" secondAttribute="top" id="lye-eY-7vo"/>
                                                    <constraint firstItem="dsU-Ia-hB2" firstAttribute="top" secondItem="dHt-Xg-plp" secondAttribute="top" id="sOY-n1-yne"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cX-Oz-jeG">
                                                <rect key="frame" x="0.0" y="71" width="320" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wY-OQ-Ic0">
                                                <rect key="frame" x="0.0" y="71" width="320" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dHt-Xg-plp" firstAttribute="height" secondItem="ec6-g2-eo1" secondAttribute="height" multiplier="2" id="0Uf-t7-yaM"/>
                                            <constraint firstAttribute="trailing" secondItem="DFI-ci-t39" secondAttribute="trailing" id="2O4-9l-nP5"/>
                                            <constraint firstAttribute="trailing" secondItem="dHt-Xg-plp" secondAttribute="trailing" id="2VM-d1-FAE"/>
                                            <constraint firstItem="dHt-Xg-plp" firstAttribute="leading" secondItem="Sm5-G1-5UZ" secondAttribute="leading" id="8tC-ui-QrV"/>
                                            <constraint firstItem="DFI-ci-t39" firstAttribute="top" secondItem="9cX-Oz-jeG" secondAttribute="bottom" id="EUk-kF-L58"/>
                                            <constraint firstAttribute="bottom" secondItem="1wY-OQ-Ic0" secondAttribute="bottom" constant="15.5" id="GTh-JX-QIQ"/>
                                            <constraint firstAttribute="bottom" secondItem="DFI-ci-t39" secondAttribute="bottom" id="JO4-L1-iVs"/>
                                            <constraint firstItem="DFI-ci-t39" firstAttribute="height" secondItem="9cX-Oz-jeG" secondAttribute="height" id="P68-HL-iLu"/>
                                            <constraint firstAttribute="trailing" secondItem="1wY-OQ-Ic0" secondAttribute="trailing" id="QuC-Yp-WMF"/>
                                            <constraint firstItem="dHt-Xg-plp" firstAttribute="top" secondItem="ec6-g2-eo1" secondAttribute="bottom" id="WvB-VB-cbv"/>
                                            <constraint firstItem="ec6-g2-eo1" firstAttribute="top" secondItem="Sm5-G1-5UZ" secondAttribute="top" id="XlD-eN-3Li"/>
                                            <constraint firstItem="9cX-Oz-jeG" firstAttribute="height" secondItem="dHt-Xg-plp" secondAttribute="height" multiplier="1/3" id="ZR5-zG-bry"/>
                                            <constraint firstItem="ec6-g2-eo1" firstAttribute="leading" secondItem="Sm5-G1-5UZ" secondAttribute="leading" id="bn5-oY-zw4"/>
                                            <constraint firstItem="9cX-Oz-jeG" firstAttribute="top" secondItem="dHt-Xg-plp" secondAttribute="bottom" id="cY0-te-9Dl"/>
                                            <constraint firstItem="DFI-ci-t39" firstAttribute="leading" secondItem="Sm5-G1-5UZ" secondAttribute="leading" id="d6w-wq-Dc8"/>
                                            <constraint firstAttribute="trailing" secondItem="9cX-Oz-jeG" secondAttribute="trailing" id="gRe-0U-3xp"/>
                                            <constraint firstItem="9cX-Oz-jeG" firstAttribute="leading" secondItem="Sm5-G1-5UZ" secondAttribute="leading" id="n8Q-H5-Ux1"/>
                                            <constraint firstItem="1wY-OQ-Ic0" firstAttribute="leading" secondItem="Sm5-G1-5UZ" secondAttribute="leading" id="ocV-YI-UFa"/>
                                            <constraint firstItem="1wY-OQ-Ic0" firstAttribute="top" secondItem="Sm5-G1-5UZ" secondAttribute="top" constant="71" id="tm7-fC-8yr"/>
                                            <constraint firstAttribute="trailing" secondItem="ec6-g2-eo1" secondAttribute="trailing" id="xhy-Pi-YuY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3J-ky-iXM">
                                        <rect key="frame" x="30" y="137" width="260" height="103"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JL-RR-5nC">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="103"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpI-qe-BKr">
                                                        <rect key="frame" x="0.0" y="8" width="130" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a7Q-m1-yvq">
                                                                <rect key="frame" x="20" y="0.0" width="90" height="5.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NhF-3c-bjJ">
                                                                <rect key="frame" x="20" y="5.5" width="90" height="10.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="a7Q-m1-yvq" firstAttribute="leading" secondItem="gpI-qe-BKr" secondAttribute="leading" constant="20" id="6oY-vL-1JW"/>
                                                            <constraint firstItem="NhF-3c-bjJ" firstAttribute="height" secondItem="a7Q-m1-yvq" secondAttribute="height" multiplier="2" id="K5l-fu-8uC"/>
                                                            <constraint firstItem="NhF-3c-bjJ" firstAttribute="top" secondItem="a7Q-m1-yvq" secondAttribute="bottom" id="KB0-JV-san"/>
                                                            <constraint firstAttribute="trailing" secondItem="a7Q-m1-yvq" secondAttribute="trailing" constant="20" id="cVH-OS-eQx"/>
                                                            <constraint firstItem="NhF-3c-bjJ" firstAttribute="leading" secondItem="gpI-qe-BKr" secondAttribute="leading" constant="20" id="e48-l2-kMC"/>
                                                            <constraint firstAttribute="bottom" secondItem="NhF-3c-bjJ" secondAttribute="bottom" id="m8V-NE-53e"/>
                                                            <constraint firstItem="NhF-3c-bjJ" firstAttribute="top" secondItem="a7Q-m1-yvq" secondAttribute="bottom" id="mvO-zO-Mas"/>
                                                            <constraint firstItem="a7Q-m1-yvq" firstAttribute="top" secondItem="gpI-qe-BKr" secondAttribute="top" id="xd5-hw-SKe"/>
                                                            <constraint firstAttribute="trailing" secondItem="NhF-3c-bjJ" secondAttribute="trailing" constant="20" id="ytc-28-KsT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-hv-YG7">
                                                        <rect key="frame" x="0.0" y="32" width="130" height="15.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nXh-4w-aG0">
                                                                <rect key="frame" x="20" y="0.0" width="90" height="7.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5zF-sG-Pho">
                                                                <rect key="frame" x="20" y="7.5" width="90" height="8"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="5zF-sG-Pho" firstAttribute="height" secondItem="nXh-4w-aG0" secondAttribute="height" id="7QR-bv-vIw"/>
                                                            <constraint firstAttribute="trailing" secondItem="nXh-4w-aG0" secondAttribute="trailing" constant="20" id="YYR-XD-fvR"/>
                                                            <constraint firstAttribute="trailing" secondItem="5zF-sG-Pho" secondAttribute="trailing" constant="20" id="bBx-oe-fiY"/>
                                                            <constraint firstItem="5zF-sG-Pho" firstAttribute="top" secondItem="nXh-4w-aG0" secondAttribute="bottom" id="d74-iq-e2W"/>
                                                            <constraint firstAttribute="bottom" secondItem="5zF-sG-Pho" secondAttribute="bottom" id="gOp-d3-77z"/>
                                                            <constraint firstItem="5zF-sG-Pho" firstAttribute="leading" secondItem="Ule-hv-YG7" secondAttribute="leading" constant="20" id="muu-5O-Sqb"/>
                                                            <constraint firstItem="nXh-4w-aG0" firstAttribute="top" secondItem="Ule-hv-YG7" secondAttribute="top" id="xjE-Je-rQO"/>
                                                            <constraint firstItem="nXh-4w-aG0" firstAttribute="leading" secondItem="Ule-hv-YG7" secondAttribute="leading" constant="20" id="yWZ-qs-mIr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs5-Py-Me3">
                                                        <rect key="frame" x="0.0" y="55.5" width="130" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z3F-DG-1dE">
                                                                <rect key="frame" x="20" y="0.0" width="90" height="8"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9nL-5i-RFi">
                                                                <rect key="frame" x="20" y="8" width="90" height="8"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9nL-5i-RFi" firstAttribute="leading" secondItem="Zs5-Py-Me3" secondAttribute="leading" constant="20" id="GCP-vo-jsr"/>
                                                            <constraint firstAttribute="trailing" secondItem="9nL-5i-RFi" secondAttribute="trailing" constant="20" id="IHr-c7-sUk"/>
                                                            <constraint firstAttribute="trailing" secondItem="z3F-DG-1dE" secondAttribute="trailing" constant="20" id="Pkx-AF-NkL"/>
                                                            <constraint firstItem="9nL-5i-RFi" firstAttribute="height" secondItem="z3F-DG-1dE" secondAttribute="height" id="bCR-GQ-sf3"/>
                                                            <constraint firstItem="z3F-DG-1dE" firstAttribute="leading" secondItem="Zs5-Py-Me3" secondAttribute="leading" constant="20" id="d3G-y9-lh3"/>
                                                            <constraint firstItem="z3F-DG-1dE" firstAttribute="top" secondItem="Zs5-Py-Me3" secondAttribute="top" id="nIW-Xr-v1u"/>
                                                            <constraint firstAttribute="bottom" secondItem="9nL-5i-RFi" secondAttribute="bottom" id="rIs-Ca-nEA"/>
                                                            <constraint firstItem="9nL-5i-RFi" firstAttribute="top" secondItem="z3F-DG-1dE" secondAttribute="bottom" id="vC9-Q0-9Th"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-1J-Zd3">
                                                        <rect key="frame" x="0.0" y="79.5" width="130" height="15.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQd-Ub-XNn">
                                                                <rect key="frame" x="20" y="7.5" width="90" height="8"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feels-like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NwE-dJ-Fp8">
                                                                <rect key="frame" x="20" y="0.0" width="90" height="7.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pQd-Ub-XNn" secondAttribute="trailing" constant="20" id="0u9-tF-laI"/>
                                                            <constraint firstItem="pQd-Ub-XNn" firstAttribute="height" secondItem="NwE-dJ-Fp8" secondAttribute="height" id="5nL-56-DYS"/>
                                                            <constraint firstItem="NwE-dJ-Fp8" firstAttribute="top" secondItem="hpy-1J-Zd3" secondAttribute="top" id="C4W-oZ-kB8"/>
                                                            <constraint firstItem="NwE-dJ-Fp8" firstAttribute="leading" secondItem="hpy-1J-Zd3" secondAttribute="leading" constant="20" id="Gfo-io-szz"/>
                                                            <constraint firstItem="pQd-Ub-XNn" firstAttribute="leading" secondItem="hpy-1J-Zd3" secondAttribute="leading" constant="20" id="UEH-7C-Agk"/>
                                                            <constraint firstItem="pQd-Ub-XNn" firstAttribute="top" secondItem="NwE-dJ-Fp8" secondAttribute="bottom" id="pO5-vD-W8Q"/>
                                                            <constraint firstAttribute="bottom" secondItem="pQd-Ub-XNn" secondAttribute="bottom" id="qBy-Z0-EQu"/>
                                                            <constraint firstAttribute="trailing" secondItem="NwE-dJ-Fp8" secondAttribute="trailing" constant="20" id="uuW-uo-H2n"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Zs5-Py-Me3" firstAttribute="height" secondItem="hpy-1J-Zd3" secondAttribute="height" id="5rg-Wa-gs5"/>
                                                    <constraint firstItem="hpy-1J-Zd3" firstAttribute="top" secondItem="Zs5-Py-Me3" secondAttribute="bottom" constant="8" id="B9e-9R-3x0"/>
                                                    <constraint firstItem="gpI-qe-BKr" firstAttribute="height" secondItem="Ule-hv-YG7" secondAttribute="height" id="DKV-i6-vrB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ule-hv-YG7" secondAttribute="trailing" id="Fe0-cW-iQy"/>
                                                    <constraint firstItem="Zs5-Py-Me3" firstAttribute="top" secondItem="Ule-hv-YG7" secondAttribute="bottom" constant="8" id="I3p-fX-ACO"/>
                                                    <constraint firstItem="Ule-hv-YG7" firstAttribute="leading" secondItem="5JL-RR-5nC" secondAttribute="leading" id="Lxx-1I-RQW"/>
                                                    <constraint firstItem="gpI-qe-BKr" firstAttribute="leading" secondItem="5JL-RR-5nC" secondAttribute="leading" id="QIE-Fg-B1T"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zs5-Py-Me3" secondAttribute="trailing" id="RL7-b6-KzL"/>
                                                    <constraint firstItem="Ule-hv-YG7" firstAttribute="height" secondItem="Zs5-Py-Me3" secondAttribute="height" id="S6C-PC-Ijo"/>
                                                    <constraint firstItem="hpy-1J-Zd3" firstAttribute="leading" secondItem="5JL-RR-5nC" secondAttribute="leading" id="TA2-jc-f4f"/>
                                                    <constraint firstItem="gpI-qe-BKr" firstAttribute="top" secondItem="5JL-RR-5nC" secondAttribute="top" constant="8" id="UeP-09-4rV"/>
                                                    <constraint firstItem="Ule-hv-YG7" firstAttribute="top" secondItem="gpI-qe-BKr" secondAttribute="bottom" constant="8" id="dMc-kO-O0g"/>
                                                    <constraint firstAttribute="trailing" secondItem="gpI-qe-BKr" secondAttribute="trailing" id="fzB-4f-v2Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="hpy-1J-Zd3" secondAttribute="trailing" id="iBD-5B-edI"/>
                                                    <constraint firstItem="Zs5-Py-Me3" firstAttribute="leading" secondItem="5JL-RR-5nC" secondAttribute="leading" id="n7n-hb-H2e"/>
                                                    <constraint firstAttribute="bottom" secondItem="hpy-1J-Zd3" secondAttribute="bottom" constant="8" id="ykj-xr-Jwp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjl-yk-Sv5">
                                                <rect key="frame" x="130" y="0.0" width="130" height="103"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nu7-wW-bUH">
                                                        <rect key="frame" x="0.0" y="8" width="110" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yip-8X-ZU1">
                                                                <rect key="frame" x="0.0" y="5.5" width="110" height="10.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-DQ-GUc">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="5.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Yip-8X-ZU1" firstAttribute="leading" secondItem="nu7-wW-bUH" secondAttribute="leading" id="3fJ-7a-Jp0"/>
                                                            <constraint firstItem="Yip-8X-ZU1" firstAttribute="height" secondItem="h4r-DQ-GUc" secondAttribute="height" multiplier="2" id="3p1-oU-oP7"/>
                                                            <constraint firstAttribute="trailing" secondItem="h4r-DQ-GUc" secondAttribute="trailing" id="4rj-Fp-x58"/>
                                                            <constraint firstItem="h4r-DQ-GUc" firstAttribute="leading" secondItem="nu7-wW-bUH" secondAttribute="leading" id="Q8E-GI-Ow9"/>
                                                            <constraint firstItem="Yip-8X-ZU1" firstAttribute="top" secondItem="h4r-DQ-GUc" secondAttribute="bottom" id="V0s-YP-TCk"/>
                                                            <constraint firstAttribute="bottom" secondItem="Yip-8X-ZU1" secondAttribute="bottom" id="XJu-ry-oz0"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yip-8X-ZU1" secondAttribute="trailing" id="djX-Z8-LjW"/>
                                                            <constraint firstItem="h4r-DQ-GUc" firstAttribute="top" secondItem="nu7-wW-bUH" secondAttribute="top" id="f6r-IU-a72"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1m2-3N-HDD">
                                                        <rect key="frame" x="0.0" y="32" width="110" height="15.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1A-xT-4RL">
                                                                <rect key="frame" x="0.0" y="5" width="110" height="10.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8p-P5-Tm2">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="g8p-P5-Tm2" firstAttribute="top" secondItem="1m2-3N-HDD" secondAttribute="top" id="1Kp-Sg-iNL"/>
                                                            <constraint firstItem="g8p-P5-Tm2" firstAttribute="leading" secondItem="1m2-3N-HDD" secondAttribute="leading" id="2fn-2K-nyq"/>
                                                            <constraint firstItem="m1A-xT-4RL" firstAttribute="leading" secondItem="1m2-3N-HDD" secondAttribute="leading" id="H84-zY-U9Y"/>
                                                            <constraint firstItem="m1A-xT-4RL" firstAttribute="top" secondItem="g8p-P5-Tm2" secondAttribute="bottom" id="NFu-ka-u9u"/>
                                                            <constraint firstItem="m1A-xT-4RL" firstAttribute="height" secondItem="g8p-P5-Tm2" secondAttribute="height" multiplier="2" id="Oud-fi-h6u"/>
                                                            <constraint firstAttribute="bottom" secondItem="m1A-xT-4RL" secondAttribute="bottom" id="Zw4-Q7-naz"/>
                                                            <constraint firstAttribute="trailing" secondItem="g8p-P5-Tm2" secondAttribute="trailing" id="a8P-ZA-s9j"/>
                                                            <constraint firstAttribute="trailing" secondItem="m1A-xT-4RL" secondAttribute="trailing" id="cic-qL-KfE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0M-V9-c4h">
                                                        <rect key="frame" x="0.0" y="55.5" width="110" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jg-p5-vf8">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2W-kM-02T">
                                                                <rect key="frame" x="0.0" y="5" width="110" height="10.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1Jg-p5-vf8" firstAttribute="height" secondItem="L2W-kM-02T" secondAttribute="height" multiplier="1/2" id="4z3-lr-OTg"/>
                                                            <constraint firstItem="L2W-kM-02T" firstAttribute="top" secondItem="1Jg-p5-vf8" secondAttribute="bottom" id="GX1-Jd-6k0"/>
                                                            <constraint firstItem="1Jg-p5-vf8" firstAttribute="leading" secondItem="w0M-V9-c4h" secondAttribute="leading" id="Snl-gP-TIK"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Jg-p5-vf8" secondAttribute="trailing" id="Vkh-eq-lgT"/>
                                                            <constraint firstAttribute="bottom" secondItem="L2W-kM-02T" secondAttribute="bottom" constant="0.5" id="f9K-Q7-SpL"/>
                                                            <constraint firstItem="1Jg-p5-vf8" firstAttribute="top" secondItem="w0M-V9-c4h" secondAttribute="top" id="mnm-mj-G64"/>
                                                            <constraint firstItem="L2W-kM-02T" firstAttribute="leading" secondItem="w0M-V9-c4h" secondAttribute="leading" id="ufM-o2-vaL"/>
                                                            <constraint firstAttribute="trailing" secondItem="L2W-kM-02T" secondAttribute="trailing" id="ui3-UQ-pTm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STu-Pw-bAX">
                                                        <rect key="frame" x="0.0" y="79.5" width="110" height="15.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="temp max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAR-lM-JaU">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="8"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-2S-Y9h">
                                                                <rect key="frame" x="0.0" y="8" width="110" height="8"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="mAG-2S-Y9h" secondAttribute="bottom" id="3gR-Tr-OFf"/>
                                                            <constraint firstItem="mAG-2S-Y9h" firstAttribute="top" secondItem="zAR-lM-JaU" secondAttribute="bottom" id="81l-g9-Uhg"/>
                                                            <constraint firstItem="zAR-lM-JaU" firstAttribute="leading" secondItem="STu-Pw-bAX" secondAttribute="leading" id="MxO-Ii-wts"/>
                                                            <constraint firstAttribute="trailing" secondItem="zAR-lM-JaU" secondAttribute="trailing" id="Odw-Sl-aqw"/>
                                                            <constraint firstItem="mAG-2S-Y9h" firstAttribute="height" secondItem="zAR-lM-JaU" secondAttribute="height" multiplier="2" id="Oww-Ek-smB"/>
                                                            <constraint firstItem="mAG-2S-Y9h" firstAttribute="leading" secondItem="STu-Pw-bAX" secondAttribute="leading" id="XDC-0G-x99"/>
                                                            <constraint firstItem="zAR-lM-JaU" firstAttribute="top" secondItem="STu-Pw-bAX" secondAttribute="top" id="gGP-qW-ija"/>
                                                            <constraint firstAttribute="trailing" secondItem="mAG-2S-Y9h" secondAttribute="trailing" id="hTm-nG-i8O"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="STu-Pw-bAX" secondAttribute="bottom" constant="8" id="2EH-BY-1Rk"/>
                                                    <constraint firstAttribute="trailing" secondItem="STu-Pw-bAX" secondAttribute="trailing" constant="20" id="4mi-K2-BTt"/>
                                                    <constraint firstItem="nu7-wW-bUH" firstAttribute="height" secondItem="1m2-3N-HDD" secondAttribute="height" id="7TV-5f-1vE"/>
                                                    <constraint firstItem="nu7-wW-bUH" firstAttribute="leading" secondItem="Jjl-yk-Sv5" secondAttribute="leading" id="GfC-Hl-YIh"/>
                                                    <constraint firstItem="nu7-wW-bUH" firstAttribute="top" secondItem="Jjl-yk-Sv5" secondAttribute="top" constant="8" id="JhA-d2-gTV"/>
                                                    <constraint firstItem="STu-Pw-bAX" firstAttribute="leading" secondItem="Jjl-yk-Sv5" secondAttribute="leading" id="KB6-XZ-Ga7"/>
                                                    <constraint firstItem="STu-Pw-bAX" firstAttribute="top" secondItem="w0M-V9-c4h" secondAttribute="bottom" constant="8" id="P29-zh-R7X"/>
                                                    <constraint firstItem="w0M-V9-c4h" firstAttribute="height" secondItem="STu-Pw-bAX" secondAttribute="height" id="R99-au-srH"/>
                                                    <constraint firstAttribute="trailing" secondItem="w0M-V9-c4h" secondAttribute="trailing" constant="20" id="Tcs-GK-6hA"/>
                                                    <constraint firstItem="1m2-3N-HDD" firstAttribute="leading" secondItem="Jjl-yk-Sv5" secondAttribute="leading" id="Wcc-yG-1aC"/>
                                                    <constraint firstItem="1m2-3N-HDD" firstAttribute="top" secondItem="nu7-wW-bUH" secondAttribute="bottom" constant="8" id="XBz-JR-YhU"/>
                                                    <constraint firstItem="w0M-V9-c4h" firstAttribute="leading" secondItem="Jjl-yk-Sv5" secondAttribute="leading" id="aEg-dp-UvJ"/>
                                                    <constraint firstItem="w0M-V9-c4h" firstAttribute="top" secondItem="1m2-3N-HDD" secondAttribute="bottom" constant="8" id="fcd-5h-ELV"/>
                                                    <constraint firstAttribute="trailing" secondItem="nu7-wW-bUH" secondAttribute="trailing" constant="20" id="foT-rV-qnA"/>
                                                    <constraint firstAttribute="trailing" secondItem="1m2-3N-HDD" secondAttribute="trailing" constant="20" id="gUJ-3O-1pT"/>
                                                    <constraint firstItem="1m2-3N-HDD" firstAttribute="height" secondItem="w0M-V9-c4h" secondAttribute="height" id="mtN-au-Jn7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jjl-yk-Sv5" firstAttribute="width" secondItem="5JL-RR-5nC" secondAttribute="width" id="3pX-Sb-xWB"/>
                                            <constraint firstItem="5JL-RR-5nC" firstAttribute="leading" secondItem="O3J-ky-iXM" secondAttribute="leading" id="Ao2-iC-zge"/>
                                            <constraint firstItem="Jjl-yk-Sv5" firstAttribute="leading" secondItem="5JL-RR-5nC" secondAttribute="trailing" id="Epz-ie-GvZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Jjl-yk-Sv5" secondAttribute="bottom" id="aBq-7b-1r0"/>
                                            <constraint firstItem="5JL-RR-5nC" firstAttribute="top" secondItem="O3J-ky-iXM" secondAttribute="top" id="cSW-b1-UFf"/>
                                            <constraint firstItem="Jjl-yk-Sv5" firstAttribute="leading" secondItem="5JL-RR-5nC" secondAttribute="trailing" id="eoQ-2U-F1K"/>
                                            <constraint firstItem="Jjl-yk-Sv5" firstAttribute="top" secondItem="O3J-ky-iXM" secondAttribute="top" id="oQr-Xn-y2k"/>
                                            <constraint firstAttribute="bottom" secondItem="5JL-RR-5nC" secondAttribute="bottom" id="s2d-nK-B44"/>
                                            <constraint firstAttribute="trailing" secondItem="Jjl-yk-Sv5" secondAttribute="trailing" id="tgs-j8-9wA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoP-TL-gBf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O3J-ky-iXM" firstAttribute="leading" secondItem="uWG-oP-QHL" secondAttribute="leading" constant="30" id="6NN-o5-mzG"/>
                                    <constraint firstAttribute="bottom" secondItem="O3J-ky-iXM" secondAttribute="bottom" id="7Td-xq-WPS"/>
                                    <constraint firstItem="Sm5-G1-5UZ" firstAttribute="top" secondItem="eoP-TL-gBf" secondAttribute="bottom" id="Fpc-2s-RLg"/>
                                    <constraint firstItem="Sm5-G1-5UZ" firstAttribute="leading" secondItem="uWG-oP-QHL" secondAttribute="leading" id="INs-tV-hUa"/>
                                    <constraint firstItem="eoP-TL-gBf" firstAttribute="top" secondItem="uWG-oP-QHL" secondAttribute="top" id="JmX-7Q-npm"/>
                                    <constraint firstItem="eoP-TL-gBf" firstAttribute="leading" secondItem="uWG-oP-QHL" secondAttribute="leading" id="KJV-hX-KE5"/>
                                    <constraint firstAttribute="trailing" secondItem="eoP-TL-gBf" secondAttribute="trailing" id="NKL-cL-bkD"/>
                                    <constraint firstItem="Sm5-G1-5UZ" firstAttribute="top" secondItem="eoP-TL-gBf" secondAttribute="bottom" id="P7H-Zc-RLq"/>
                                    <constraint firstItem="eoP-TL-gBf" firstAttribute="height" secondItem="Sm5-G1-5UZ" secondAttribute="height" multiplier="1/3" id="Tzw-AK-K5g"/>
                                    <constraint firstAttribute="trailing" secondItem="Sm5-G1-5UZ" secondAttribute="trailing" id="brr-4r-Qs5"/>
                                    <constraint firstItem="Sm5-G1-5UZ" firstAttribute="height" secondItem="O3J-ky-iXM" secondAttribute="height" id="cuP-Yc-buv"/>
                                    <constraint firstItem="O3J-ky-iXM" firstAttribute="top" secondItem="Sm5-G1-5UZ" secondAttribute="bottom" id="dPJ-pP-j7h"/>
                                    <constraint firstAttribute="trailing" secondItem="O3J-ky-iXM" secondAttribute="trailing" constant="30" id="h2j-GY-FLK"/>
                                    <constraint firstItem="O3J-ky-iXM" firstAttribute="top" secondItem="Sm5-G1-5UZ" secondAttribute="bottom" id="twh-cm-fse"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRW-o8-NVc" firstAttribute="bottom" secondItem="g9t-DC-gTM" secondAttribute="bottom" id="5Fd-DE-CpQ"/>
                            <constraint firstItem="Thf-Re-UAA" firstAttribute="top" secondItem="Igt-U1-Aiu" secondAttribute="top" id="CCt-69-0KW"/>
                            <constraint firstItem="PRW-o8-NVc" firstAttribute="trailing" secondItem="Thf-Re-UAA" secondAttribute="trailing" id="ElZ-1B-RgG"/>
                            <constraint firstItem="Thf-Re-UAA" firstAttribute="leading" secondItem="PRW-o8-NVc" secondAttribute="leading" id="GQy-DZ-hcj"/>
                            <constraint firstItem="g9t-DC-gTM" firstAttribute="height" secondItem="uWG-oP-QHL" secondAttribute="height" id="Jsm-r3-Tcy"/>
                            <constraint firstItem="uWG-oP-QHL" firstAttribute="leading" secondItem="PRW-o8-NVc" secondAttribute="leading" id="Tgm-ie-ahQ"/>
                            <constraint firstItem="PRW-o8-NVc" firstAttribute="trailing" secondItem="uWG-oP-QHL" secondAttribute="trailing" id="VVx-0e-oiC"/>
                            <constraint firstItem="g9t-DC-gTM" firstAttribute="leading" secondItem="PRW-o8-NVc" secondAttribute="leading" id="XsT-5x-51X"/>
                            <constraint firstItem="uWG-oP-QHL" firstAttribute="top" secondItem="Igt-U1-Aiu" secondAttribute="top" id="dBr-Js-hUR"/>
                            <constraint firstItem="PRW-o8-NVc" firstAttribute="bottom" secondItem="Thf-Re-UAA" secondAttribute="bottom" id="j8E-5U-lBb"/>
                            <constraint firstItem="PRW-o8-NVc" firstAttribute="trailing" secondItem="g9t-DC-gTM" secondAttribute="trailing" id="lfQ-BA-fBc"/>
                            <constraint firstItem="g9t-DC-gTM" firstAttribute="top" secondItem="uWG-oP-QHL" secondAttribute="bottom" id="sr7-JL-c3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRW-o8-NVc"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="ec6-g2-eo1" id="Zus-vF-aM2"/>
                        <outlet property="conditionLabel" destination="DFI-ci-t39" id="ogB-mg-qMj"/>
                        <outlet property="contentView" destination="uWG-oP-QHL" id="qQl-lQ-aqt"/>
                        <outlet property="currentTimeLabel" destination="DFI-ci-t39" id="Nef-aq-cPF"/>
                        <outlet property="feelsLikeHeaderLabel" destination="NwE-dJ-Fp8" id="bb6-Mv-Opf"/>
                        <outlet property="feelsLikeLabel" destination="pQd-Ub-XNn" id="Ebf-U8-Nnt"/>
                        <outlet property="firstView" destination="eoP-TL-gBf" id="gVH-Wd-0ay"/>
                        <outlet property="headerTimeLabel" destination="1wY-OQ-Ic0" id="s7U-Fq-HV7"/>
                        <outlet property="humidityHeaderLabel" destination="z3F-DG-1dE" id="cD1-p8-TSx"/>
                        <outlet property="humidityLabel" destination="9nL-5i-RFi" id="bFx-uw-1xO"/>
                        <outlet property="iconImageView" destination="UY3-Cn-PCZ" id="3ef-Bo-2Yj"/>
                        <outlet property="pressureHeaderLabel" destination="nXh-4w-aG0" id="fN0-Ko-aTP"/>
                        <outlet property="pressureLabel" destination="5zF-sG-Pho" id="xzF-dI-zER"/>
                        <outlet property="secondView" destination="Sm5-G1-5UZ" id="V84-ur-Hd3"/>
                        <outlet property="sunriseHeaderLabel" destination="h4r-DQ-GUc" id="MjQ-Nc-34l"/>
                        <outlet property="sunriseLabel" destination="Yip-8X-ZU1" id="V7N-HQ-8jP"/>
                        <outlet property="sunsetHeaderLabel" destination="g8p-P5-Tm2" id="8iI-JW-W68"/>
                        <outlet property="sunsetLabel" destination="m1A-xT-4RL" id="w3S-3t-YzW"/>
                        <outlet property="tableView" destination="Y5t-QZ-gb5" id="jY1-O6-lE0"/>
                        <outlet property="tempMaxHeaderLabel" destination="zAR-lM-JaU" id="aTV-gg-ev9"/>
                        <outlet property="tempMaxLabel" destination="mAG-2S-Y9h" id="sL9-Ta-qwO"/>
                        <outlet property="tempMinHeaderLabel" destination="1Jg-p5-vf8" id="dPS-hB-hqi"/>
                        <outlet property="temperatureLabel" destination="dsU-Ia-hB2" id="OWu-uo-WEI"/>
                        <outlet property="thirdView" destination="O3J-ky-iXM" id="qa2-7R-9pC"/>
                        <outlet property="windSpeedHeaderLabel" destination="a7Q-m1-yvq" id="A7g-Ml-8ue"/>
                        <outlet property="windSpeedLabel" destination="NhF-3c-bjJ" id="aeJ-kM-RiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq2-9L-gLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="50" height="50"/>
        <image name="back_weather" width="750" height="1334"/>
    </resources>
</document>
